@charset "UTF-8";
/* ---------------- RESET -------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", "cursive"; }

/*-------- CSS PANTALLA CARGA ----------*/
#contenedor_carga {
  background-color: #faf0f5;
  height: 100%;
  width: 100%;
  position: fixed;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  z-index: 10000; }

#carga {
  border: 15px solid #ccc;
  border-top-color: #26f426;
  border-top-style: groove;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  -webkit-animation: girar 1.5s linear infinite;
  -o-animation: girar 1.5s linear infinite;
  animation: girar 1.5s linear infinite; }

@keyframes girar {
  form {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

/*------ TAMAÃ‘O TITULO ---------*/
.titulo {
  font-size: 24px; }

/*------------- IMPORT ------------*/
/*---------- CSS PARA INDEX ------------*/
.banner-imageIndex {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../imagenes/banner.jpg);
  background-size: cover; }

.imgIndex {
  display: flex;
  justify-content: center; }
  .imgIndex img {
    width: 100%; }

/*---------- CSS PARA CRISIS ------------*/
.banner-imageCrisis {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../imagenes/cartel.jpg);
  background-size: cover; }

.titulo {
  display: flex;
  justify-content: center;
  margin: 15px; }

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; }

.div1 {
  grid-area: 1 / 1 / 2 / 2; }

.div2 {
  grid-area: 1 / 2 / 2 / 6; }

.div3 {
  grid-area: 2 / 1 / 3 / 2; }

.div4 {
  grid-area: 2 / 2 / 3 / 6; }

.div5 {
  grid-area: 3 / 1 / 4 / 2; }

.div6 {
  grid-area: 3 / 2 / 4 / 6; }

.div7 {
  grid-area: 4 / 1 / 5 / 2; }

.div8 {
  grid-area: 4 / 2 / 5 / 6; }

.div9 {
  grid-area: 5 / 1 / 6 / 6; }

.parent {
  padding: 25px; }

.div1 img,
.div3 img,
.div5 img,
.div7 img,
.div9 img {
  width: 100%;
  padding: 10px; }

@media (max-width: 900px) {
  .parent {
    display: flex;
    flex-direction: column; } }

/*------------- CSS PARA CONTAMINACION --------------*/
.banner-imageCont {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../imagenes/contaminacion.jpg);
  background-size: cover; }

.title {
  text-align: center;
  font-size: 40px;
  color: #6a6a6a;
  margin-top: 100px;
  font-weight: 100;
  font-family: 'Roboto', sans-serif; }

.tarjetas {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; }

.title {
  text-align: center;
  font-size: 40px;
  color: #6a6a6a;
  margin-top: 100px;
  font-weight: 100;
  font-family: 'Roboto', sans-serif; }

.cards-grid {
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-gap: 80px;
  padding-bottom: 60px; }

/* FLIP CARD */
.flip-card {
  width: 500px;
  height: 550px;
  perspective: 2000px;
  padding: 10px; }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 28px;
    transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
    transform-style: preserve-3d; }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    backface-visibility: hidden; }
  .flip-card-front {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
  .flip-card-back {
    font-size: 1.25rem;
    text-align: center;
    display: grid;
    place-items: center;
    padding: 32px;
    background-color: #b1cfc8;
    transform: rotateY(-180deg); }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg); }

@media (max-width: 600px) {
  .cards-grid {
    display: flex;
    align-items: center;
    flex-direction: column; } }

.contenedor {
  border: solid 1px black;
  margin: 100px; }

@media (max-width: 600px) {
  .contenedor {
    margin: 10px; } }

@media (max-width: 850px) {
  .cards-grid {
    display: flex;
    flex-direction: column; }
  .contenedor {
    margin: 10px; } }

@media (max-width: 520px) {
  .contenedor {
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .flip-card {
    padding: 0px; }
  .flip-card {
    width: 280px;
    height: 400px;
    perspective: 2000px;
    padding: 10px; }
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      border-radius: 28px;
      transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
      transform-style: preserve-3d; }
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 28px;
      backface-visibility: hidden; }
    .flip-card-front {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; }
    .flip-card-back {
      font-size: 1.25rem;
      text-align: center;
      display: grid;
      place-items: center;
      padding: 10px;
      background-color: #b1cfc8;
      transform: rotateY(-180deg); }
    .flip-card:hover .flip-card-inner {
      transform: rotateY(-180deg); } }

/*---------- CSS PARA SUSTENTABILIDAD ----------*/
.banner-imageSust {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../imagenes/sustentabilidad.jpg);
  background-size: cover; }

.galeria {
  width: 85vw;
  height: 68vmin;
  display: flex;
  gap: 5px;
  margin: 48px; }
  .galeria img {
    height: 100%;
    flex: 1;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s; }
  .galeria img:hover {
    flex: 4; }

.imgs {
  align-items: center;
  justify-content: center;
  display: flex; }

/*--------- CSS PARA COMO AYUDAR ---------*/
.banner-imageComoAyu {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../imagenes/comoAyudar.jpg);
  background-size: cover; }

/*----------- CSS PARA FORMULARIO -------------*/
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em; }

ul {
  list-style: none;
  padding: 0; }

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3); }

.contact-wrapper > * {
  padding: 1em; }

.contact-form {
  background: #188754; }

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.contact-form form label {
  display: block;
  color: #fff; }

.contact-form form p {
  margin: 0;
  padding: 1em; }

.contact-form form .block {
  grid-column: 1 / 3; }

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #000000; }

.contact-form form button {
  background: #000000;
  border: 0;
  text-transform: uppercase;
  padding: 1em; }

.contact-form form button:hover,
.contact-form form button:focus {
  background: #000000;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0; }

/* CONTACT INFO */
.contact-info {
  background: #83BD75; }
  .contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
    color: #fff; }

/* LARGE SIZE */
@media (min-width: 700px) {
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr; }
  .contact-wrapper > * {
    padding: 2em; }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left; } }

.formulario {
  margin: 20px; }

a {
  text-decoration: none;
  color: #fff; }

/*---------------- SEPARAR CSS ------------------*/
.ba {
  width: 60%; }

.collapse a:hover {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  transition: all 0.7s; }

/* ----------- CSS FOOTER --------- */
footer {
  display: flex;
  background-color: #188754;
  justify-content: space-evenly;
  align-items: center; }
  footer .logoFooter img {
    width: 250px; }
  footer .informacion,
  footer .informacion li {
    display: flex;
    text-decoration: none; }
  footer .informacion a,
  footer .informacion ol,
  footer .informacion ul {
    text-decoration: none;
    padding: 0px;
    margin: 0px;
    color: black; }
  footer .sitio,
  footer .rs {
    margin: 15px; }

@media (max-width: 620px) {
  footer {
    flex-direction: column; } }

/* -------- VARIABLES ---------*/
