/*------------- CSS PARA CONTAMINACION --------------*/

.banner-imageCont {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../imagenes/contaminacion.jpg);
    background-size: cover;
}

.title{
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 100px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}

.tarjetas {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.title {
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 100px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
  }

  .cards-grid {
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-gap: 80px;
    padding-bottom: 60px;
  }
  
  /* FLIP CARD */
.flip-card {
  width: 500px;
  height: 550px;
  perspective: 2000px;
  padding: 10px;


  &-inner {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 28px;
    transition: all 550ms $c-bezier;
    transform-style: preserve-3d;
  }

  &-front, &-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    backface-visibility: hidden;
  }

  &-front {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &-back {
    font-size: 1.25rem;
    text-align: center;
    display: grid;
    place-items: center;
    padding: 32px;
    background-color: #b1cfc8;
    transform: rotateY(-180deg);
  }

  &:hover .flip-card-inner { 
    transform: rotateY(-180deg);
  }
}

@media (max-width:600px) {
  .cards-grid {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.contenedor {
  border: solid 1px black;
  margin: 100px;
}


@media (max-width:600px) {
  .contenedor {
    margin: 10px;
  }
}

@media (max-width:850px) {
  .cards-grid {
    display: flex;
    flex-direction: column;   
  }
  .contenedor {
    margin: 10px;
  }
}

@media (max-width:520px) {

  .contenedor {
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flip-card {
    padding: 0px;
  }

  .flip-card {
    width: 280px;
    height: 400px;
    perspective: 2000px;
    padding: 10px;
  
  
    &-inner {
      position: relative;
      width: 100%;
      height: 100%;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      border-radius: 28px;
      transition: all 550ms $c-bezier;
      transform-style: preserve-3d;
    }
  
    &-front, &-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 28px;
      backface-visibility: hidden;
    }
  
    &-front {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  
    &-back {
      font-size: 1.25rem;
      text-align: center;
      display: grid;
      place-items: center;
      padding: 10px;
      background-color: #b1cfc8;
      transform: rotateY(-180deg);
    }
  
    &:hover .flip-card-inner { 
      transform: rotateY(-180deg);
    }
  }
}