/*---------- CSS PARA CRISIS ------------*/

.banner-imageCrisis {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../imagenes/cartel.jpg);
    background-size: cover;
}

.titulo {
    display: flex;
    justify-content: center;
    margin: 15px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 6; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 6; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 6; }
    .div7 { grid-area: 4 / 1 / 5 / 2; }
    .div8 { grid-area: 4 / 2 / 5 / 6; }
    .div9 { grid-area: 5 / 1 / 6 / 6; }


.parent {
    padding: 25px;
}

.div1 img,
.div3 img,
.div5 img,
.div7 img,
.div9 img {
    width: 100%;
    padding: 10px;
}


@media (max-width:900px) {
    .parent {
        display: flex;
        flex-direction: column;
    }
}